# java-sonar-integration

./: pom.xml
.github/workflows/: ci.yml
src/main/java/: Sample.java
src/main/java/dev/beacon/startup/: Calculator.java
src/test/java/dev/beacon/startup/: CalculatorTest.java  SampleTest.java
